MONGO_URI="mongodb://mongo:zjYftHLREkgKUZpVBCKsKsBQYkCOysyy@junction.proxy.rlwy.net:35707"
DB_NAME="trading"
COLLECTION_NAME="user"
JWT_SECRET="secret"
CLIENT_URL="https://bsc-testnet.infura.io/v3/b35c3af212bd4848bb4d118c7780db36"
COINMARKETCAP_API_KEY="50179ddd-25ed-4686-8458-733e0a958538"
BINANCE_API_KEY="It5GDZsPusdF07E73fm5b3CLMe6g7tojF6fBYoo1cli62v7o7SQVUQudFI0FV00o"
BINANCE_API_SECRET="bidSDRGwiA6RUC0ZU6XI1vGdRg4ZabIgrljMM6XrjwZpr7C6XBOAfmIMl5RgCijD"
UNISWAP_ROUTER_ADDRESS="0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3"