MONGO_URI="mongodb://mongo:zjYftHLREkgKUZpVBCKsKsBQYkCOysyy@junction.proxy.rlwy.net:35707"
DB_NAME="trading"
COLLECTION_NAME="user"
JWT_SECRET="secret"
CLIENT_URL="https://bsc-mainnet.infura.io/v3/2c93bd67bdfb41068d39a70ce124ed6f"