MONGO_URI="mongodb://mongo:zjYftHLREkgKUZpVBCKsKsBQYkCOysyy@junction.proxy.rlwy.net:35707"
DB_NAME="trading"
COLLECTION_NAME="user"
JWT_SECRET="secret"
CLIENT_URL="https://bsc-mainnet.infura.io/v3/2c93bd67bdfb41068d39a70ce124ed6f"
COINMARKETCAP_API_KEY="50179ddd-25ed-4686-8458-733e0a958538"
BINANCE_API_KEY="It5GDZsPusdF07E73fm5b3CLMe6g7tojF6fBYoo1cli62v7o7SQVUQudFI0FV00o"
BINANCE_API_SECRET="bidSDRGwiA6RUC0ZU6XI1vGdRg4ZabIgrljMM6XrjwZpr7C6XBOAfmIMl5RgCijD"